<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shriram Pophale - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #f9f9f9;
            text-align: center;
            padding: 20px;
        }

        header img {
            border-radius: 60%;
            width: 190px;
            height: 190px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(8, 8, 8, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #fbfafa;
        }
        h2 {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #454141;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="ramp.jpg" alt=" Shriram Pophale"> 
       <p> <h1>SHRIRAM POPHALE</h1></p>
       <p>I'm Currently a college student at MMIT, Lohegaon,Pune <br> <br>
          I'm pursuing a degree in Artificial Intelligence and Data Science, <br> <br>
         I am in 2nd Year. My main areas of intrest are Web Developer. 
        </p> 
       
       <strong><p>Web Developer</p></strong> 
    </header>

    <section>
        <h2>About</h2>
        <p>
            Hello! I am a passionate web developer with a focus on creating responsive and user-friendly websites.
            I have experience with HTML, CSS, and JavaScript, and I am constantly learning and exploring new technologies.
        </p>

        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            
        </ul>

        <h2>Contact Information</h2>
        <ul>
          Email : <a href="https://www.google.com/gmail/about/" target="_blank" > shrirampophale901@example.com </a> <br>
            
        <li>LinkedIn: <a href=" https://www.linkedin.com/in/shriram-pophale-4b64392a9/"  target="_blank" > linkedin.com/in/shrirampophale </a> </li> 

        <li>GitHub:  <a href="https://github.com/signup?user_email=&source=form-home-signup" target="_blank"> github.com/shrirampophale </a>  </li>
        
       mobile: <a href="9011940577" target="_blank" >9011940577</a>
            
        </ul>
    </section>
 
    <footer>
        &copy; 2024 SHRIRAM POPHALE - Portfolio
    </footer>

</body>
</html>
